<html>

<head>
  <!-- Fonts -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,400i,700,700i" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700,700i" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Anonymous+Pro:400,400i,700,700i" />

   <!-- JavaScript-->
  <script type="text/javascript" src="./js/libs/d3.v7.min.js"></script>
  <script type="text/javascript" src="./js/libs/d3-legend.js"></script>
  <script type="text/javascript" src="./js/libs/math.min.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/d3-color@3"></script>
  <script src="https://cdn.jsdelivr.net/npm/d3-interpolate@3"></script>
  <script src="https://cdn.jsdelivr.net/npm/d3-scale-chromatic@3"></script>
  
  <!-- JQuery Specific-->
  <script type="text/javascript" src="./js/libs/buttons.js"></script>
  <script type="text/javascript" src="./js/libs/c071df3350.js"></script>

  <!--CSS-->
  <link rel="shortcut icon" type="image/png" href="./data/favicon-96x96.png" />
  <link rel="shortcut icon" type="image/png" href="./data/favicon-96x96.png" />
  <link rel="stylesheet" type="text/css" href="./css/w3.css">
  <link rel="stylesheet" type="text/css" href="./css/Lato.css">
  <link rel="stylesheet" type="text/css" href="./css/Montserrat.css">
  
  <style>
    #div-map {
      position: relative;
      
    }

    .selectMatrix {
      position: absolute;
      top: 1000px;
      left: 100px;
    }

    .select {
      position: absolute;
      top: 1000px;
      left: 400px;
    }

    #sliderCT {
      position: absolute;
      top: 1000px;
      left: 600px;
    }

    #lblSliderCT {
      display: none
    }

    #sliderMS {
      position: absolute;
      top: 1000px;
      left: 750px;
    }

    #lblSliderMS {
      display: none;
    }

    h3 {
      margin-left: 30px;
      margin-top: 20px;
    }

    .title {
      transform: translateY(-15px);
    }

    .state-label {
      transform: translateY(-5px);
      font-size: small;
    }

    /* #glyph-ceara {
      transform: translate(0px, -50px);
    }

    #glyph-riograndedonorte {
      transform: translateY(-45px) translateX(0px);
    }

    #glyph-paraiba {
      transform: translateX(50px) translateY(-30px);
    }

    #glyph-pernambuco {
      transform: translateX(45px) translateY(-5px);
    }

    #glyph-alagoas {
      transform: translateX(35px) translateY(20px);
    }

    #glyph-sergipe {
      transform: translateY(25px) translateX(5px);
    }

    #glyph-goias {
      transform: translateX(-22px) translateY(-3px);
    }

    #glyph-espiritosanto {
      transform: translateX(10px) translateY(-5px);
    }

    #glyph-riodejaneiro {
      transform: translateX(5px) translateY(10px);
    }

    #glyph-santacatarina {
      transform: translateX(15px) translateY(0px);
    } */

    .rounded-3 {
      border-radius: 3em !important;
    }
    .container{
      margin: 5px 0 0 20px;
    }
    .shadow {
      -webkit-filter: drop-shadow( 0px 0px 2px rgba(50, 54, 64, 0.7));
      filter: drop-shadow( 0px 0px 2px rgba(50, 54, 64, 0.7));
      /* Similar syntax to box-shadow */
    }
  </style>

</head>
<body>
  <main>
    <div class="container py-4">
      <div class="p-5 mb-4 rounded-3">
        <div class="container-fluid py-5">
          <!-- <h1 class="display-5 fw-bold">Score de Produtores</h1> -->
          <svg id="svg-map" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
            xml:space="preserve" width="1200" height="1000">
          </svg>
        </div>
      </div>

    </div>
  </main>
  <script type="text/javascript" src="map.js"></script>
  <script type="text/javascript" src="matrixGlyph.js"></script>
  <script type="text/javascript" src="main.js"></script>
</body>
</html>