<html>

<head>
  <meta charset="utf-8">
  <title>Estudo Risco e Incerteza em Mapas</title>
  <!-- Leaflet CSS + JavaScript-->
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
    integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
    crossorigin="" />
  <!-- Make sure you put this AFTER Leaflet's CSS -->
  <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
    integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
    crossorigin=""></script>

  <!-- JavaScript-->
  <script type="text/javascript" src="./js/libs/d3.v6.min.js"></script>
  <script type="text/javascript" src="./js/libs/d3-legend.js"></script>

  <!-- JQuery Specific-->
  <!--<script type="text/javascript" src="./js/libs/buttons.js"></script>-->
  <script type="text/javascript" src="./js/libs/c071df3350.js"></script>
  

  <!--CSS-->
  <link rel="shortcut icon" type="image/png" href="./data/favicon-96x96.png" />
  <link rel="shortcut icon" type="image/png" href="./data/favicon-96x96.png" />
  <link rel="stylesheet" type="text/css" href="./css/w3.css">
  <link rel="stylesheet" type="text/css" href="./css/Lato.css">
  <link rel="stylesheet" type="text/css" href="./css/Montserrat.css">
  <link rel="stylesheet" type="text/css" href="./css/leaflet.css" />
  <link rel="stylesheet" type="text/css" href="./css/ion.rangeSlider.min.css" />


  <style>
    body {
      display: flex;
      justify-content: center;
    }

    .select {
      position: absolute;
      top: 600px;
      left: 30px;
      z-index: 1004;
    }

    #sliderCT {
      position: absolute;
      top: 700px;
      left: 30px;
      z-index: 1003;
    }

    #lblSliderCT {
      position: absolute;
      top: 695px;
      left: 180px;
      z-index: 1002;
    }

    #sliderMS {
      position: absolute;
      top: 650px;
      left: 30px;
      z-index: 1001;
    }

    #lblSliderMS {
      position: absolute;
      top: 645px;
      left: 180px;
      z-index: 1000;
    }

    h3 {
      margin-left: 30px;
      margin-top: 20px;
      z-index: 999;
    }

    .title {
      margin-bottom: 16px;
      z-index: 998;
    }

    #mapid {
      width: 1920px;
      height: 1080px;
    }
  </style>
</head>

<body>
  <!-- Map Setup -->
  <div id="mapid"></div>
  <script type="text/javascript" src="./map.js"></script>
  <script type="text/javascript" src="./matrixGlyph-v2.js"></script>
  <script type="text/javascript" src="./main-v2.js"></script>
  <!-- ./end Map Setup -->

  <!-- D3Js Layers -->

  <!-- ./end D3Js Layers -->

</body>

</html>